<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:layout_x="34dp"
        android:layout_y="172dp"
        android:ems="10"
        android:gravity="center_vertical|top"
        android:hint="Add a message and/or tags"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_x="41dp"
        android:layout_y="334dp"
        android:enabled="false"
        android:text="Upload" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_x="34dp"
        android:layout_y="124dp"
        android:text="Use camera" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_x="32dp"
        android:layout_y="80dp"
        android:text="Choose from your library" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="43dp"
        android:layout_y="400dp"
        android:text="Stream:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="112dp"
        android:layout_y="401dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_x="120dp"
        android:layout_y="30dp"
        android:text="@string/connexus"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold" />

</AbsoluteLayout>
