<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_x="126dp"
        android:layout_y="31dp"
        android:text="@string/connexus"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchStreams"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_x="45dp"
        android:layout_y="358dp"
        android:ems="10"
        android:hint="Find Streams" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="46dp"
        android:layout_y="399dp"
        android:text="Search" 
        android:onClick="search"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="453dp"
        android:text="My Subscribed Streams" />

    <ImageButton
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="58dp"
        android:layout_y="162dp"
        android:background="@android:color/transparent"
      	android:onClick="singleStream5"/>

    <ImageButton
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="58dp"
        android:layout_y="104dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:onClick="singleStream1"/>
    
    <ImageButton
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="198dp"
        android:layout_y="104dp"
        android:background="@android:color/transparent"
        android:onClick="singleStream3"/>

    <ImageButton
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="268dp"
        android:layout_y="104dp"
        android:background="@android:color/transparent"
        android:onClick="singleStream4"/>

    <ImageButton
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="128dp"
        android:layout_y="104dp"
        android:background="@android:color/transparent"
        android:onClick="singleStream2"/>

    <ImageButton
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="127dp"
        android:layout_y="162dp"
        android:background="@android:color/transparent"
        android:onClick="singleStream6"/>

    <ImageButton
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="197dp"
        android:layout_y="164dp"
        android:background="@android:color/transparent"
        android:onClick="singleStream7"/>

    <ImageButton
        android:id="@+id/view8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="271dp"
        android:layout_y="165dp"
        android:background="@android:color/transparent"
        android:onClick="singleStream8"/>

    <ImageButton
        android:id="@+id/view10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="126dp"
        android:layout_y="230dp"
        android:background="@android:color/transparent"
        android:onClick="singleStream10"/>

    <ImageButton
        android:id="@+id/view11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="204dp"
        android:layout_y="230dp"
        android:background="@android:color/transparent"
        android:onClick="singleStream11"/>

    <ImageButton
        android:id="@+id/view12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="272dp"
        android:layout_y="231dp"
        android:background="@android:color/transparent"
        android:onClick="singleStream12"/>

    <ImageButton
        android:id="@+id/view13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="58dp"
        android:layout_y="295dp"
        android:background="@android:color/transparent"
        android:onClick="singleStream13"/>

    <ImageButton
        android:id="@+id/view16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="274dp"
        android:layout_y="293dp"
        android:background="@android:color/transparent"
        android:onClick="singleStream16"/>

    <ImageButton
        android:id="@+id/view14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="128dp"
        android:layout_y="295dp"
        android:background="@android:color/transparent"
        android:onClick="singleStream14"/>

    <ImageButton
        android:id="@+id/view15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="203dp"
        android:layout_y="295dp"
        android:background="@android:color/transparent"
        android:onClick="singleStream15"/>

    <ImageButton
        android:id="@+id/view9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="62dp"
        android:layout_y="231dp"
        android:background="@android:color/transparent"
        android:onClick="singleStream9"/>

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="231dp"
        android:layout_y="349dp"
        android:onClick="nearby"
        android:text="Nearby" />

</AbsoluteLayout>